[33mcommit 9d954453f73f90eaeac70d10297fe1c2d0d748a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Du yixi <1767712268@qq.com>
Date:   Fri Apr 26 09:28:11 2024 +0800

    the first time founded text work

[33mcommit 05efc5b01160d72b80272c30cc24dcfe190456c0[m
Author: Du yixi <1767712268@qq.com>
Date:   Thu Apr 25 20:53:41 2024 +0800

    second time changed

[33mcommit 310ee84138c8194bdee6148d18db32990e6300f1[m
Author: Du yixi <1767712268@qq.com>
Date:   Thu Apr 25 20:49:11 2024 +0800

    the first time changed

[33mcommit 0d21034ce5e102960a8baa601d7c1814a148df4d[m
Author: Du yixi <1767712268@qq.com>
Date:   Thu Apr 25 20:36:15 2024 +0800

    the first time founded
